#\ud504\ub85c\ud37c\ud2f0\ud0a4=\ud504\ub85c\ud130\ud2f0\uac12
#\ud504\ub85c\ud37c\ud2f0\ud0a4=\ud504\ub85c\ud130\ud2f0\uac12
#\ud504\ub85c\ud37c\ud2f0\ud0a4=\ud504\ub85c\ud130\ud2f0\uac12
#\ud504\ub85c\ud37c\ud2f0\ud0a4=\ud504\ub85c\ud130\ud2f0\uac12
#\ud504\ub85c\ud37c\ud2f0\ud0a4=\ud504\ub85c\ud130\ud2f0\uac12

#bbs.upload.path=C:/eGovFrame-4.0.0/worksapce.project/exProject/src/main/webapp/resources/upload
#bbs.upload.path=${pageContext.request.contextPath}/resources/upload
#bbs.upload.path=../../webapp/resources/upload
#bbs.upload.path=D:/github/exproject/exProject/src/main/webapp/resources/upload
bbs.upload.path=C:/eGovFrame-4.0.0/worksapce.project/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/exProject/resources/upload